{
  "race_duration_seconds": 35.0,
  "voting_duration_seconds": 30.0,
  "countdown_duration_seconds": 5.0,
  "podium_duration_seconds": 8.0,
  "xp_duration_seconds": 6.0,
  "leaderboard_duration_seconds": 10.0,
  "track_length_meters": 1000.0,
  "tick_rate": 60,
  "tts": {
    "active": true,
    "voz": "pt-BR-FranciscaNeural",
    "vozes": [
      "pt-BR-FranciscaNeural",
      "pt-BR-AntonioNeural",
      "pt-BR-ThalitaMultilingualNeural"
    ],
    "rate": "+8%",
    "pitch": "+3Hz",
    "anunciar_entrada": true
  },
  "xp": {
    "participation": 20,
    "cheer": 5,
    "top_3": 50,
    "win": 150,
    "gift_small": 100,
    "gift_medium": 250,
    "gift_large": 500
  },
  "horses": [
    {
      "id": 1,
      "number": 1,
      "name": "RELÂMPAGO",
      "color_hex": "#F59E0B",
      "secondary_color_hex": "#FEF3C7",
      "personality": "FRONT_RUNNER",
      "base_speed": 28.00,
      "acceleration": 10.5,
      "stamina": 8.0,
      "luck": 6.0,
      "aggressiveness": 7.5,
      "description": "Larga em velocidade máxima, mas perde fôlego no final."
    },
    {
      "id": 2,
      "number": 2,
      "name": "TROVÃO",
      "color_hex": "#2563EB",
      "secondary_color_hex": "#DBEAFE",
      "personality": "CLOSER",
      "base_speed": 27.98,
      "acceleration": 8.6,
      "stamina": 8.2,
      "luck": 6.8,
      "aggressiveness": 8.0,
      "description": "Inicia em ritmo constante e dispara na reta final."
    },
    {
      "id": 3,
      "number": 3,
      "name": "FURACÃO",
      "color_hex": "#10B981",
      "secondary_color_hex": "#D1FAE5",
      "personality": "PACER",
      "base_speed": 27.90,
      "acceleration": 7.6,
      "stamina": 9.6,
      "luck": 6.0,
      "aggressiveness": 6.0,
      "description": "Ritmo incansável e imunidade quase total à fadiga."
    },
    {
      "id": 4,
      "number": 4,
      "name": "RAIO",
      "color_hex": "#EF4444",
      "secondary_color_hex": "#FEE2E2",
      "personality": "DRAFTER",
      "base_speed": 27.88,
      "acceleration": 8.8,
      "stamina": 7.6,
      "luck": 6.4,
      "aggressiveness": 9.0,
      "description": "Agressivo no vácuo e caçador implacável de líderes."
    },
    {
      "id": 5,
      "number": 5,
      "name": "PANTERA",
      "color_hex": "#1E293B",
      "secondary_color_hex": "#94A3B8",
      "personality": "CORNER_SPECIALIST",
      "base_speed": 27.99,
      "acceleration": 8.2,
      "stamina": 8.1,
      "luck": 7.0,
      "aggressiveness": 8.5,
      "description": "Ágil nas curvas e especialista em ultrapassagens internas."
    },
    {
      "id": 6,
      "number": 6,
      "name": "TITÃ",
      "color_hex": "#78350F",
      "secondary_color_hex": "#FEF3C7",
      "personality": "JUGGERNAUT",
      "base_speed": 27.85,
      "acceleration": 6.2,
      "stamina": 10.0,
      "luck": 5.2,
      "aggressiveness": 7.0,
      "description": "Aceleração pesada, porém inabalável contra adversidades."
    },
    {
      "id": 7,
      "number": 7,
      "name": "NEVASCA",
      "color_hex": "#06B6D4",
      "secondary_color_hex": "#E0F2FE",
      "personality": "COLD_TACTICIAN",
      "base_speed": 27.90,
      "acceleration": 8.0,
      "stamina": 8.4,
      "luck": 7.2,
      "aggressiveness": 6.8,
      "description": "Frio e calculista, cresce de rendimento na chuva ou vento."
    },
    {
      "id": 8,
      "number": 8,
      "name": "FANTASMA",
      "color_hex": "#8B5CF6",
      "secondary_color_hex": "#EDE9FE",
      "personality": "WILDCARD",
      "base_speed": 28.02,
      "acceleration": 8.0,
      "stamina": 6.8,
      "luck": 10.0,
      "aggressiveness": 7.0,
      "description": "Imprevisível e enigmático, capaz de impulsos surpresa."
    }
  ]
}
